<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>¿que es c++?</title>
	<style>
		.inicio{
			position: absolute;
			top: 20px;
			left: 70px;
			height: 600px;
			width: 1200px;
			background: white;
			border: solid black 15px;
		}
		.jaja{
			position: absolute;
			top: 30px;
			left: 50px;
			height: 90px;
			width: 500px;
			background:blue;
			border: solid black 5px;
			color: white;
			font-size: 30px;
		}
			.gato{
			position: absolute;
			top: 150px;
			left: 50px;
			height:400px;
			width: 500px;
			background:url(cmasmas.png);
			border: solid black 5px;
			background-size: cover;
		}
			.puma{
			position: absolute;
			top: 30px;
			left: 600px;
			height:520px;
			width: 500px;
			background:blue;
			border: solid black 5px;
			color: white;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="inicio">
		<div class="jaja"> <center>¿que es la depuracion?</center> </div>
		<div class="gato"></div>
		<div class="puma">  l término depuración puede significar una gran cantidad de cosas diferentes, pero literalmente significa quitar errores del código. Sin embargo, hay muchas formas de hacerlo. Por ejemplo, puede examinar el código en busca de errores tipográficos o usar un analizador de código. También podría depurar el código mediante un generador de perfiles de rendimiento. O bien, puede usar un depurador.</div>
	</div>

</body>
</html>